export default {
	sysmenu: {
		index: '#',
		name: 'menu name',
		en_name: 'en menu name',
		sortOrder: 'sortOrder',
		path: 'path',
		menuType: 'menuType',
		keepAlive: 'keepAlive',
		permission: 'permission',
		inputNameTip: 'input name',
		inputen_nameTip: 'input en name',
		parentId: 'parent menu',
		embedded: 'embedded',
		visible: 'visible',
		icon: 'icon',
		inputMenuIdTip: 'input menuId',
		inputPermissionTip: 'input permission',
		inputPathTip: 'input path',
		inputParentIdTip: 'input parentId',
		inputIconTip: 'input icon',
		inputVisibleTip: 'input visible',
		inputSortOrderTip: 'input sortOrder',
		inputKeepAliveTip: 'input keepAlive',
		inputMenuTypeTip: 'input menuType',
		inputCreateByTip: 'input createBy',
		inputCreateTimeTip: 'input createTime',
		inputUpdateByTip: 'input updateBy',
		inputUpdateTimeTip: 'input updateTime',
		inputDelFlagTip: 'input delFlag',
		inputTenantIdTip: 'input tenantId',
		inputEmbeddedTip: 'input embedded',
		deleteDisabledTip: 'menu inclusion subordinates cannot be deleted',
	},
};
