export default {
	sysuser: {
		index: '#',
		name: '用户名',
		phone: '手机号',
		post: '岗位',
		role: '角色',
		lockFlag: '状态',
		createTime: '创建时间',
		lastActiveTime: '上次活动时间',
		password: '密码',
		dept: '部门',
		email: '邮箱',
		nickname: '昵称',
		inputUsernameTip: '请输入用户名',
		inputEmailTip: '请输入邮箱',
		inputNameTip: '请输入姓名',
		importUserTip: '用户导入',
		deleteDisabledTip: 'admin 不允许被删除',
		noDataScopeTip: '没有数据权限',
	},
	personal: {
		name: '个人信息',
		passwordRule: '两次输入密码不一致',
		passwordScore: '密码等级太低',
	},
};
